<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Apple Store</title>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
	.checked {
		color: orange;
	}
	
</style>
<!--Embed css link here-->
<link rel="stylesheet" href="css/styleindex.css">


</head>

<body>
	
	<div class="header">

		<div class="header_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>



		<div alt="Logo" class="header_logo" title="Logo" onclick="CustomerInfo()">
			<img src="images/Logoapple.jpg">
		</div>



		<div class="header_search">
			<form>
			<input type="text" placeholder="Search in website">
			<button type="submit">Search</button>
			</form>
		</div>

	</div>




	<div class="banner" >
		
		<img src="images/bannerApple.jpg" alt="Apple Store" />
		
	</div>
	



	<div class="body-content">

		<div class="container">

			<!--Code List products here-->
			<div class="list-product-title1">
				<h3>Smart phone</h3>
	
				<ul class="smartphone">	
					<li>Iphone 8 plus 256gb</li>
					<li>Iphone 12</li>
					<li>Iphone 12 Pro max</li>
					<li>Iphone 13</li>
					<li>Iphone 13 Pro max</li>
				</ul>
	
			</div>
	


			<div class="list-product-title2">
				<h3>Laptop</h3>
	
				<ul class="laptop">	
					<li>Macbook 2016 14 inchs</li>
					<li>Macbook Pro 2017</li>
					<li>Macbook Air</li>
					<li>Macbook M1 Pro 2021</li>
					<li>Macbook  M1 Pro 2021</li>
				</ul>
	
			</div>


			<div class="list-product-title3">
				<h3>Smart phone</h3>
	
				<ul class="Accessories">	
					<li>Adapter sap Apple Type C 20W</li>
					<li>Adapter MagSafe 45W for Macbook Air</li>
					<li>Magic Trackpad 2</li>
					<li>Magic Mouse</li>
					<li>iphone 13 Pro Max Leither Case ITSKINS SPECTRUM SILK</li>
				</ul>
	
	
			</div>
	

	
		</div>
		<!-- End List-->
			

		<div class="content">

			<div class="content-bestseller">
			
				<h1 class="bestseller-title">BEST SELLER</h1>
				
				<div class="seller1">
					<div class="image1">
						<img src="images/iphone13pro.jpg" alt="Iphone 13 Pro max" />
					</div>
					
					<div class="content1">
						<h3>Iphone 13 pro max</h3>
						<p>The iPhone 13 Pro and iPhone 13 Pro Max mark the third year in a row that Apple released two Pro models. The phones have the same price as last year's 12 Pro and 12 Pro Max, and are loaded with updated cameras, a larger battery and an A15 Bionic chip. By packing the 13 Pro and 13 Pro Max with features many of us have wanted for years, including a display with a high refresh rate, Apple further defined the difference between its Pro and non-Pro phones. Three years ago, by comparison, the word Pro seemed more of a marketing term than an indication that the phone was any more professional than a regular iPhone.</p>						
						<p>The 13 Pro is an important signal that there isn't just one iPhone that works for everyone. Unlike last year, both phones now have the same camera array and only vary in terms of size, battery life and price.</p>
						
						<p> 
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>			
						</p>
					</div>
				
				</div>
				
				<div style="clear: both; margin-bottom: 10px;"></div>
				
				<!----------------------------------------------------------------------->
			</div>


			<div class="content-accessories">

				<h1>10% Sale off All Accessories</h1>


				<div class="item-layout">

					<div class="item">
						<div class="image-product">
							<img src="images/airpods2.jpg" alt="Airpod 2" />
						</div>
						<div class="price-product">
							<h4>Airpod 2</h4>
							<p> <del>35$ </del> &nbsp; &nbsp;  30 $ </p>
							
							<p> 
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>				
							</p>
						</div>
						
					</div>
					
	
	
	
					<div class="item">
						
						<div class="image-product">
							<img src="images/AirTag.jpg" alt="Airtag" />
						</div>

						<div class="price-product">
							<h4> AirTag</h4>
							<p> <del>40$ </del> &nbsp; &nbsp;  36$ </p>
							
							<p> 
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>	
			
							</p>
						</div>

						
					</div>
					
	
	
	
					<div class="item">
					
						<div class="image-product">
							<img src="images/sac-iphone-12.jpg" alt="Adapter Iphone 12" />
						</div>

						<div class="price-product">
							<h4>Adapter Iphone 12</h4>
							<p> <del>66$</del> &nbsp; &nbsp;  52$ </p>
						
							<p> 
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>	
							</p>
						</div>


						
					</div>
				</div>
				


				<div style="clear: both;"></div>


			</div>
		</div>

	</div> 

	<div class="footer-content">	
		<br>
		<p class="pad">Email : Apple@gmail.com</p>
		<p>Address: 15 Nguyen Cong Tru, District 1, HCMC</p>
		<h5 >&copy; Copyright 2021. Apple.com</h5>
			
	</div>
		
	<script src="js/mycode.js"></script>
</body>
</html>


